{
  "name": "jokes",
  "version": "1.0.0",
  "description": "### Usage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnderC00kiez/jokes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EnderC00kiez/jokes/issues"
  },
  "homepage": "https://github.com/EnderC00kiez/jokes#readme"
}
